[pytest]
norecursedirs = venv .git .github
python_files = test_*.py *_test.py
addopts = --ignore=test_paddle_new.py --ignore=test_debug.txt --ignore=test_output.txt --ignore=test_anpr_simple.py --ignore=test_fix.py
